{
  "name": "deltav-landing",
  "scripts": {
    "build": "mkdir -p dist && html-minifier-terser src/index.html -o dist/index.html --collapse-whitespace --remove-comments --minify-css true --minify-js true",
    "deploy": "npm run build && wrangler pages deploy dist --project-name deltav"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "wrangler": "^4.0.0"
  }
}
