{
  "name": "deltav-landing",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "INCLUDE_DRAFTS=1 node scripts/build.mjs && wrangler dev --port 8790",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "wrangler": "^4.0.0"
  }
}
